{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "paths": {
      "@qasa/pro-module": [
        "./src/pro-none.ts"
      ]
    }
  },
  "include": [
    "src"
  ]
}
